-nbad
-bap
-nbc
-bbo
-hnl
-br
-brs
-c33
-cd33
-ncdb
-ce
-ci4
-cli0
-d0
-di1
-nfc1
-i8
-ip0
-l80
-lp
-npcs
-nprs
-npsl
-sai
-saf
-saw
-nsc
-sob
-nfca
-cp33
-ss
-ts8
-il1
--dont-format-comments
-ncs
-T reg_t
-T pciatb_entry_t
-T atb_dir_t
-T atb_entry_t
-T dma_desc_t
-T dma_control_t
-T core_user_reg_t
-T atb_reg_t
-T core_system_reg_t
-T cr_cluster_t
-T dmaatb_reg_t
-T system_common_reg_t
-T vedl_handle
-T usr_reg_name_t
-T sys_reg_name_t
-T cnt_reg_name_t
-T thread_arg_t
-T uint64_t
-T Elf_Ehdr
-T Elf_Phdr
-T Elf_Shdr
