#
# ve system call numbers and entry vectors
# These numbers are based on x64(linux-3.10.28)
#
# The format is:
# <sys call number> <sys call name> <Blocking/Non-Blocking> <sys call handler>
#
0	ve_read				B	ve_read
1	ve_write			B	ve_write
2	ve_open				B	ve_open
3	ve_close			N	ve_close
4	ve_stat				B	ve_stat
5	ve_fstat			B	ve_fstat
6	ve_lstat			B	ve_lstat
7	ve_poll				B	ve_poll
8	ve_lseek			N	ve_lseek
9	ve_mmap				B	ve_mmap
10	ve_mprotect			B	ve_mprotect
11	ve_munmap			B	ve_munmap
12	ve_brk				B	ve_brk
13	ve_rt_sigaction			B	ve_rt_sigaction
14	ve_rt_sigprocmask		B	ve_rt_sigprocmask
15	ve_rt_sigreturn			B	ve_rt_sigreturn
16	ve_ioctl			B	ve_ioctl
17	ve_pread64			B	ve_pread64
18	ve_pwrite64			B	ve_pwrite64
19	ve_readv			B	ve_readv
20	ve_writev			B	ve_writev
21	ve_access			B	ve_access
22	ve_pipe				B	ve_pipe
23	ve_select			B	ve_select
24	ve_sched_yield			B	ve_sched_yield
25	ve_mremap			B	NULL
26	ve_msync			B	ve_msync
27	ve_mincore			B	NULL
28	ve_madvise			B	ve_madvise
29	ve_shmget			B	ve_shmget
30	ve_shmat			B	ve_shmat
31	ve_shmctl			B	ve_shmctl
32	ve_dup				N	ve_dup
33	ve_dup2				N	ve_dup2
34	ve_pause			B	ve_pause
35	ve_nanosleep			B	ve_nanosleep
36	ve_getitimer			B	ve_getitimer
37	ve_alarm			N	ve_alarm
38	ve_setitimer			B	ve_setitimer
39	ve_getpid			N	ve_getpid
40	ve_sendfile			B	ve_sendfile
41	ve_socket			N	ve_socket
42	ve_connect			B	ve_connect
43	ve_accept			B	ve_accept
44	ve_sendto			B	ve_sendto
45	ve_recvfrom			B	ve_recvfrom
46	ve_sendmsg			B	ve_sendmsg
47	ve_recvmsg			B	ve_recvmsg
48	ve_shutdown			N	ve_shutdown
49	ve_bind				B	ve_bind
50	ve_listen			N	ve_listen
51	ve_getsockname			B	ve_getsockname
52	ve_getpeername			B	ve_getpeername
53	ve_socketpair			B	ve_socketpair
54	ve_setsockopt			B	ve_setsockopt
55	ve_getsockopt			B	ve_getsockopt
56	ve_clone			B	ve_clone
57	ve_fork				B	ve_fork
58	ve_vfork			B	ve_vfork
59	ve_execve			B	ve_execve
60	ve_exit				B	ve_exit
61	ve_wait4			B	ve_wait4
62	ve_kill				N	ve_kill
63	ve_uname			B	ve_uname
64	ve_semget			B	ve_semget
65	ve_semop			B	ve_semop
66	ve_semctl			B	ve_semctl
67	ve_shmdt			B	ve_shmdt
68	ve_msgget			N	ve_msgget
69	ve_msgsnd			B	ve_msgsnd
70	ve_msgrcv			B	ve_msgrcv
71	ve_msgctl			B	ve_msgctl
72	ve_fcntl			B	ve_fcntl
73	ve_flock			N	ve_flock
74	ve_fsync			N	ve_fsync
75	ve_fdatasync			N	ve_fdatasync
76	ve_truncate			B	ve_truncate
77	ve_ftruncate			N	ve_ftruncate
78	ve_getdents			B	ve_getdents
79	ve_getcwd			B	ve_getcwd
80	ve_chdir			B	ve_chdir
81	ve_fchdir			N	ve_fchdir
82	ve_rename			B	ve_rename
83	ve_mkdir			B	ve_mkdir
84	ve_rmdir			B	ve_rmdir
85	ve_creat			B	ve_creat
86	ve_link				B	ve_link
87	ve_unlink			B	ve_unlink
88	ve_symlink			B	ve_symlink
89	ve_readlink			B	ve_readlink
90	ve_chmod			B	ve_chmod
91	ve_fchmod			N	ve_fchmod
92	ve_chown			B	ve_chown
93	ve_fchown			N	ve_fchown
94	ve_lchown			B	ve_lchown
95	ve_umask			N	ve_umask
96	ve_gettimeofday			B	ve_gettimeofday
97	ve_getrlimit			B	ve_getrlimit
98	ve_getrusage			B	ve_getrusage
99	ve_sysinfo			B	ve_sysinfo
100	ve_times			B	NULL
101	ve_ptrace			B	NULL
102	ve_getuid			N	ve_getuid
103	ve_syslog			B	ve_syslog
104	ve_getgid			N	ve_getgid
105	ve_setuid			B	ve_setuid
106	ve_setgid			B	ve_setgid
107	ve_geteuid			N	ve_geteuid
108	ve_getegid			N	ve_getegid
109	ve_setpgid			N	ve_setpgid
110	ve_getppid			N	ve_getppid
111	ve_getpgrp			N	ve_getpgrp
112	ve_setsid			N	ve_setsid
113	ve_setreuid			N	ve_setreuid
114	ve_setregid			N	ve_setregid
115	ve_getgroups			B	ve_getgroups
116	ve_setgroups			B	ve_setgroups
117	ve_setresuid			N	ve_setresuid
118	ve_getresuid			B	ve_getresuid
119	ve_setresgid			N	ve_setresgid
120	ve_getresgid			B	ve_getresgid
121	ve_getpgid			N	ve_getpgid
122	ve_setfsuid			N	ve_setfsuid
123	ve_setfsgid			N	ve_setfsgid
124	ve_getsid			N	ve_getsid
125	ve_capget			B	ve_capget
126	ve_capset			B	ve_capset
127	ve_rt_sigpending		B	ve_rt_sigpending
128	ve_rt_sigtimedwait		B	ve_rt_sigtimedwait
129	ve_rt_sigqueueinfo		B	ve_rt_sigqueueinfo
130	ve_rt_sigsuspend		B	ve_rt_sigsuspend
131	ve_sigaltstack			B	ve_sigaltstack
132	ve_utime			B	ve_utime
133	ve_mknod			B	ve_mknod
134	ve_uselib			B	NULL
135	ve_personality			B	NULL
136	ve_ustat			B	ve_ustat
137	ve_statfs			B	ve_statfs
138	ve_fstatfs			B	ve_fstatfs
139	ve_sysfs			B	NULL
140	ve_getpriority			B	ve_getpriority
141	ve_setpriority			B	ve_setpriority
142	ve_sched_setparam		B	ve_sched_setparam
143	ve_sched_getparam		B	ve_sched_getparam
144	ve_sched_setscheduler		B	ve_sched_setscheduler
145	ve_sched_getscheduler		B	ve_sched_getscheduler
146	ve_sched_get_priority_max	B	ve_sched_get_priority_max
147	ve_sched_get_priority_min	B	ve_sched_get_priority_min
148	ve_sched_rr_get_interval	B	ve_sched_rr_get_interval
149	ve_mlock			B	ve_mlock
150	ve_munlock			B	ve_munlock
151	ve_mlockall			B	ve_mlockall
152	ve_munlockall			B	ve_munlockall
153	ve_vhangup			N	ve_vhangup
154	ve_modify_ldt			B	NULL
155	ve_pivot_root			B	ve_pivot_root
156	ve__sysctl			B	NULL
157	ve_prctl			B	ve_prctl
158	ve_arch_prctl			B	NULL
159	ve_adjtimex			B	NULL
160	ve_setrlimit			B	ve_setrlimit
161	ve_chroot			B	ve_chroot
162	ve_sync				N	ve_sync
163	ve_acct				B	ve_acct
164	ve_settimeofday			B	ve_settimeofday
165	ve_mount			B	ve_mount
166	ve_umount2			B	ve_umount2
167	ve_swapon			B	NULL
168	ve_swapoff			B	NULL
169	ve_reboot			B	NULL
170	ve_sethostname			B	ve_sethostname
171	ve_setdomainname		B	ve_setdomainname
172	ve_iopl				N	ve_iopl
173	ve_ioperm			N	ve_ioperm
174	ve_create_module		B	NULL
175	ve_init_module			B	NULL
176	ve_delete_module		B	NULL
177	ve_get_kernel_syms		B	NULL
178	ve_query_module			B	NULL
179	ve_quotactl			B	ve_quotactl
180	ve_nfsservctl			B	NULL
181	ve_getpmsg			B	NULL
182	ve_putpmsg			B	NULL
183	ve_afs_syscall			B	NULL
184	ve_tuxcall			B	NULL
185	ve_security			B	NULL
186	ve_gettid			N	ve_gettid
187	ve_readahead			N	ve_readahead
188	ve_setxattr			B	ve_setxattr
189	ve_lsetxattr			B	ve_lsetxattr
190	ve_fsetxattr			B	ve_fsetxattr
191	ve_getxattr			B	ve_getxattr
192	ve_lgetxattr			B	ve_lgetxattr
193	ve_fgetxattr			B	ve_fgetxattr
194	ve_listxattr			B	ve_listxattr
195	ve_llistxattr			B	ve_llistxattr
196	ve_flistxattr			B	ve_flistxattr
197	ve_removexattr			B	ve_removexattr
198	ve_lremovexattr			B	ve_lremovexattr
199	ve_fremovexattr			B	ve_fremovexattr
200	ve_tkill			B	ve_tkill
201	ve_time				B	ve_time
202	ve_futex			B	ve_futex
203	ve_sched_setaffinity		B	ve_sched_setaffinity
204	ve_sched_getaffinity		B	ve_sched_getaffinity
205	ve_set_thread_area		B	NULL
206	ve_io_setup			N	NULL
207	ve_io_destroy			B	NULL
208	ve_io_getevents			B	NULL
209	ve_io_submit			B	NULL
210	ve_io_cancel			B	NULL
211	ve_get_thread_area		B	NULL
212	ve_lookup_dcookie		B	ve_lookup_dcookie
213	ve_epoll_create			N	ve_epoll_create
214	ve_epoll_ctl_old		B	NULL
215	ve_epoll_wait_old		B	NULL
216	ve_remap_file_pages		B	NULL
217	ve_getdents64			B	ve_getdents64
218	ve_set_tid_address		B	ve_set_tid_address
219	ve_restart_syscall		B	NULL
220	ve_semtimedop			B	ve_semtimedop
221	ve_fadvise64			N	ve_fadvise64
222	ve_timer_create			B	ve_timer_create
223	ve_timer_settime		B	ve_timer_settime
224	ve_timer_gettime		B	ve_timer_gettime
225	ve_timer_getoverrun		B	ve_timer_getoverrun
226	ve_timer_delete			B	ve_timer_delete
227	ve_clock_settime		B	ve_clock_settime
228	ve_clock_gettime		B	ve_clock_gettime
229	ve_clock_getres			B	ve_clock_getres
230	ve_clock_nanosleep		B	ve_clock_nanosleep
231	ve_exit_group			B	ve_exit_group
232	ve_epoll_wait			B	ve_epoll_wait
233	ve_epoll_ctl			B	ve_epoll_ctl
234	ve_tgkill			B	ve_tgkill
235	ve_utimes			B	ve_utimes
236	ve_vserver			B	NULL
237	ve_mbind			B	NULL
238	ve_set_mempolicy		B	NULL
239	ve_get_mempolicy		B	ve_get_mempolicy
240	ve_mq_open			B	ve_mq_open
241	ve_mq_unlink			B	ve_mq_unlink
242	ve_mq_timedsend			B	ve_mq_timedsend
243	ve_mq_timedreceive		B	ve_mq_timedreceive
244	ve_mq_notify			B	ve_mq_notify
245	ve_mq_getsetattr		B	ve_mq_getsetattr
246	ve_kexec_load			B	NULL
247	ve_waitid			B	ve_waitid
248	ve_add_key			B	NULL
249	ve_request_key			B	NULL
250	ve_keyctl			B	NULL
251	ve_ioprio_set			N	ve_ioprio_set
252	ve_ioprio_get			N	ve_ioprio_get
253	ve_inotify_init			N	ve_inotify_init
254	ve_inotify_add_watch		B	ve_inotify_add_watch
255	ve_inotify_rm_watch		N	ve_inotify_rm_watch
256	ve_migrate_pages		B	NULL
257	ve_openat			B	ve_openat
258	ve_mkdirat			B	ve_mkdirat
259	ve_mknodat			B	ve_mknodat
260	ve_fchownat			B	ve_fchownat
261	ve_futimesat			B	ve_futimesat
262	ve_newfstatat			B	ve_newfstatat
263	ve_unlinkat			B	ve_unlinkat
264	ve_renameat			B	ve_renameat
265	ve_linkat			B	ve_linkat
266	ve_symlinkat			B	ve_symlinkat
267	ve_readlinkat			B	ve_readlinkat
268	ve_fchmodat			B	ve_fchmodat
269	ve_faccessat			B	ve_faccessat
270	ve_pselect6			B	ve_pselect6
271	ve_ppoll			B	ve_ppoll
272	ve_unshare			N	NULL
273	ve_set_robust_list		B	NULL
274	ve_get_robust_list		B	NULL
275	ve_splice			B	ve_splice
276	ve_tee				N	ve_tee
277	ve_sync_file_range		B	ve_sync_file_range
278	ve_vmsplice			B	NULL
279	ve_move_pages			B	NULL
280	ve_utimensat			B	ve_utimensat
281	ve_epoll_pwait			B	ve_epoll_pwait
282	ve_signalfd			B	ve_signalfd
283	ve_timerfd_create		N	ve_timerfd_create
284	ve_eventfd			N	ve_eventfd
285	ve_fallocate			N	ve_fallocate
286	ve_timerfd_settime		B	ve_timerfd_settime
287	ve_timerfd_gettime		B	ve_timerfd_gettime
288	ve_accept4			B	ve_accept4
289	ve_signalfd4			B	ve_signalfd4
290	ve_eventfd2			N	ve_eventfd2
291	ve_epoll_create1		N	ve_epoll_create1
292	ve_dup3				N	ve_dup3
293	ve_pipe2			B	ve_pipe2
294	ve_inotify_init1		N	ve_inotify_init1
295	ve_preadv			B	ve_preadv
296	ve_pwritev			B	ve_pwritev
297	ve_rt_tgsigqueueinfo		B	ve_rt_tgsigqueueinfo
298	ve_perf_event_open		B	NULL
299	ve_recvmmsg			B	ve_recvmmsg
300	ve_fanotify_init		B	ve_fanotify_init
301	ve_fanotify_mark		B	ve_fanotify_mark
302	ve_prlimit64			B	ve_prlimit64
303	ve_name_to_handle_at		B	ve_name_to_handle_at
304	ve_open_by_handle_at		B	ve_open_by_handle_at
305	ve_clock_adjtime		B	ve_clock_adjtime
306	ve_syncfs			N	ve_syncfs
307	ve_sendmmsg			B	ve_sendmmsg
308	ve_setns			B	NULL
309	ve_getcpu			B	ve_getcpu
310	ve_process_vm_readv		B	ve_process_vm_readv
311	ve_process_vm_writev		B	ve_process_vm_writev
312	ve_kcmp				B	NULL
313	ve_finit_module			B	NULL
314	ve_fexit_module			B	NULL
315	ve_grow				B	ve_grow
316	ve_sysve			B	ve_sysve
