#
# ve system call numbers and entry vectors
# These numbers are based on x64(linux-3.10.28)
#
# The format is:
# <sys call number> <sys call name> <sys call handler>
#
0	ve_read				ve_read
1	ve_write			ve_write
2	ve_open				ve_open
3	ve_close			ve_close
4	ve_stat				ve_stat
5	ve_fstat			ve_fstat
6	ve_lstat			ve_lstat
7	ve_poll				ve_poll
8	ve_lseek			ve_generic_offload
9	ve_mmap				ve_mmap
10	ve_mprotect			ve_mprotect
11	ve_munmap			ve_munmap
12	ve_brk				ve_brk
13	ve_rt_sigaction			ve_rt_sigaction
14	ve_rt_sigprocmask		ve_rt_sigprocmask
15	ve_rt_sigreturn			ve_rt_sigreturn
16	ve_ioctl			ve_ioctl
17	ve_pread64			ve_pread64
18	ve_pwrite64			ve_pwrite64
19	ve_readv			ve_readv
20	ve_writev			ve_writev
21	ve_access			ve_access
22	ve_pipe				ve_pipe
23	ve_select			ve_select
24	ve_sched_yield			ve_sched_yield
25	ve_mremap			ve_mremap
26	ve_msync			ve_msync
27	ve_mincore			NULL
28	ve_madvise			NULL
29	ve_shmget			ve_generic_offload
30	ve_shmat			ve_shmat
31	ve_shmctl			ve_shmctl
32	ve_dup				ve_generic_dup
33	ve_dup2				ve_generic_dup
34	ve_pause			ve_pause
35	ve_nanosleep			ve_nanosleep
36	ve_getitimer			NULL
37	ve_alarm			NULL
38	ve_setitimer			NULL
39	ve_getpid			ve_generic_offload
40	ve_sendfile			NULL
41	ve_socket			ve_generic_offload
42	ve_connect			ve_connect
43	ve_accept			ve_accept
44	ve_sendto			NULL
45	ve_recvfrom			NULL
46	ve_sendmsg			NULL
47	ve_recvmsg			NULL
48	ve_shutdown			NULL
49	ve_bind				ve_bind
50	ve_listen			ve_generic_offload
51	ve_getsockname			NULL
52	ve_getpeername			NULL
53	ve_socketpair			NULL
54	ve_setsockopt			NULL
55	ve_getsockopt			NULL
56	ve_clone			ve_clone
57	ve_fork				ve_fork
58	ve_vfork			ve_vfork
59	ve_execve			ve_execve
60	ve_exit				ve_exit
61	ve_wait4			ve_wait4
62	ve_kill				ve_kill
63	ve_uname			NULL
64	ve_semget			NULL
65	ve_semop			NULL
66	ve_semctl			NULL
67	ve_shmdt			ve_shmdt
68	ve_msgget			ve_msgget
69	ve_msgsnd			ve_msgsnd
70	ve_msgrcv			ve_msgrcv
71	ve_msgctl			ve_msgctl
72	ve_fcntl			ve_fcntl
73	ve_flock			ve_flock
74	ve_fsync			ve_generic_offload
75	ve_fdatasync			ve_generic_offload
76	ve_truncate			ve_truncate
77	ve_ftruncate			ve_ftruncate
78	ve_getdents			NULL
79	ve_getcwd			ve_getcwd
80	ve_chdir			ve_chdir
81	ve_fchdir			ve_generic_offload
82	ve_rename			ve_rename
83	ve_mkdir			ve_mkdir
84	ve_rmdir			ve_rmdir
85	ve_creat			ve_creat
86	ve_link				ve_link
87	ve_unlink			ve_unlink
88	ve_symlink			ve_symlink
89	ve_readlink			ve_readlink
90	ve_chmod			ve_chmod
91	ve_fchmod			ve_generic_offload
92	ve_chown			ve_chown
93	ve_fchown			ve_generic_offload
94	ve_lchown			ve_lchown
95	ve_umask			ve_generic_offload
96	ve_gettimeofday			ve_gettimeofday
97	ve_getrlimit			ve_getrlimit
98	ve_getrusage			ve_getrusage
99	ve_sysinfo			ve_sysinfo
100	ve_times			NULL
101	ve_ptrace			NULL
102	ve_getuid			ve_generic_offload
103	ve_syslog			NULL
104	ve_getgid			ve_generic_offload
105	ve_setuid			ve_generic_offload
106	ve_setgid			ve_generic_offload
107	ve_geteuid			ve_generic_offload
108	ve_getegid			ve_generic_offload
109	ve_setpgid			ve_generic_offload
110	ve_getppid			ve_generic_offload
111	ve_getpgrp			ve_generic_offload
112	ve_setsid			ve_generic_offload
113	ve_setreuid			ve_generic_offload
114	ve_setregid			ve_generic_offload
115	ve_getgroups			NULL
116	ve_setgroups			NULL
117	ve_setresuid			ve_generic_offload
118	ve_getresuid			ve_getresuid
119	ve_setresgid			ve_generic_offload
120	ve_getresgid			ve_getresgid
121	ve_getpgid			ve_generic_offload
122	ve_setfsuid			NULL
123	ve_setfsgid			NULL
124	ve_getsid			ve_generic_offload
125	ve_capget			ve_capget
126	ve_capset			ve_capset
127	ve_rt_sigpending		ve_rt_sigpending
128	ve_rt_sigtimedwait		ve_rt_sigtimedwait
129	ve_rt_sigqueueinfo		ve_rt_sigqueueinfo
130	ve_rt_sigsuspend		ve_rt_sigsuspend
131	ve_sigaltstack			ve_sigaltstack
132	ve_utime			ve_utime
133	ve_mknod			ve_mknod
134	ve_uselib			NULL
135	ve_personality			NULL
136	ve_ustat			NULL
137	ve_statfs			NULL
138	ve_fstatfs			NULL
139	ve_sysfs			NULL
140	ve_getpriority			ve_getpriority
141	ve_setpriority			ve_setpriority
142	ve_sched_setparam		ve_sched_setparam
143	ve_sched_getparam		ve_sched_getparam
144	ve_sched_setscheduler		ve_sched_setscheduler
145	ve_sched_getscheduler		ve_sched_getscheduler
146	ve_sched_get_priority_max	ve_sched_get_priority_max
147	ve_sched_get_priority_min	ve_sched_get_priority_min
148	ve_sched_rr_get_interval	ve_sched_rr_get_interval
149	ve_mlock			NULL
150	ve_munlock			NULL
151	ve_mlockall			NULL
152	ve_munlockall			NULL
153	ve_vhangup			NULL
154	ve_modify_ldt			NULL
155	ve_pivot_root			NULL
156	ve__sysctl			NULL
157	ve_prctl			ve_prctl
158	ve_arch_prctl			NULL
159	ve_adjtimex			NULL
160	ve_setrlimit			ve_setrlimit
161	ve_chroot			ve_chroot
162	ve_sync				ve_generic_offload
163	ve_acct				ve_acct
164	ve_settimeofday			ve_settimeofday
165	ve_mount			NULL
166	ve_umount2			NULL
167	ve_swapon			NULL
168	ve_swapoff			NULL
169	ve_reboot			NULL
170	ve_sethostname			NULL
171	ve_setdomainname		NULL
172	ve_iopl				NULL
173	ve_ioperm			NULL
174	ve_create_module		NULL
175	ve_init_module			NULL
176	ve_delete_module		NULL
177	ve_get_kernel_syms		NULL
178	ve_query_module			NULL
179	ve_quotactl			NULL
180	ve_nfsservctl			NULL
181	ve_getpmsg			NULL
182	ve_putpmsg			NULL
183	ve_afs_syscall			NULL
184	ve_tuxcall			NULL
185	ve_security			NULL
186	ve_gettid			ve_generic_offload
187	ve_readahead			ve_readahead
188	ve_setxattr			ve_setxattr
189	ve_lsetxattr			ve_lsetxattr
190	ve_fsetxattr			ve_fsetxattr
191	ve_getxattr			ve_getxattr
192	ve_lgetxattr			ve_lgetxattr
193	ve_fgetxattr			ve_fgetxattr
194	ve_listxattr			NULL
195	ve_llistxattr			NULL
196	ve_flistxattr			NULL
197	ve_removexattr			ve_removexattr
198	ve_lremovexattr			ve_lremovexattr
199	ve_fremovexattr			ve_fremovexattr
200	ve_tkill			NULL
201	ve_time				ve_time
202	ve_futex			ve_futex
203	ve_sched_setaffinity		ve_sched_setaffinity
204	ve_sched_getaffinity		ve_sched_getaffinity
205	ve_set_thread_area		NULL
206	ve_io_setup			NULL
207	ve_io_destroy			NULL
208	ve_io_getevents			NULL
209	ve_io_submit			NULL
210	ve_io_cancel			NULL
211	ve_get_thread_area		NULL
212	ve_lookup_dcookie		NULL
213	ve_epoll_create			NULL
214	ve_epoll_ctl_old		NULL
215	ve_epoll_wait_old		NULL
216	ve_remap_file_pages		NULL
217	ve_getdents64			NULL
218	ve_set_tid_address		ve_set_tid_address
219	ve_restart_syscall		NULL
220	ve_semtimedop			NULL
221	ve_fadvise64			NULL
222	ve_timer_create			NULL
223	ve_timer_settime		NULL
224	ve_timer_gettime		NULL
225	ve_timer_getover		NULL
226	ve_timer_delete			NULL
227	ve_clock_settime		ve_clock_settime
228	ve_clock_gettime		ve_clock_gettime
229	ve_clock_getres			ve_clock_getres
230	ve_clock_nanosleep		NULL
231	ve_exit_group			ve_exit_group
232	ve_epoll_wait			NULL
233	ve_epoll_ctl			NULL
234	ve_tgkill			ve_tgkill
235	ve_utimes			NULL
236	ve_vserver			NULL
237	ve_mbind			NULL
238	ve_set_mempolicy		NULL
239	ve_get_mempolicy		NULL
240	ve_mq_open			ve_mq_open
241	ve_mq_unlink			ve_mq_unlink
242	ve_mq_timedsend			ve_mq_timedsend
243	ve_mq_timedreceive		ve_mq_timedreceive
244	ve_mq_notify			NULL
245	ve_mq_getsetattr		ve_mq_getsetattr
246	ve_kexec_load			NULL
247	ve_waitid			ve_waitid
248	ve_add_key			NULL
249	ve_request_key			NULL
250	ve_keyctl			NULL
251	ve_ioprio_set			NULL
252	ve_ioprio_get			NULL
253	ve_inotify_init			NULL
254	ve_inotify_add_watch		NULL
255	ve_inotify_rm_watch		NULL
256	ve_migrate_pages		NULL
257	ve_openat			ve_openat
258	ve_mkdirat			ve_mkdirat
259	ve_mknodat			ve_mknodat
260	ve_fchownat			ve_fchownat
261	ve_futimesat			NULL
262	ve_newfstatat			ve_newfstatat
263	ve_unlinkat			ve_unlinkat
264	ve_renameat			ve_renameat
265	ve_linkat			ve_linkat
266	ve_symlinkat			ve_symlinkat
267	ve_readlinkat			ve_readlinkat
268	ve_fchmodat			ve_fchmodat
269	ve_faccessat			ve_faccessat
270	ve_pselect6			NULL
271	ve_ppoll			NULL
272	ve_unshare			NULL
273	ve_set_robust_list		NULL
274	ve_get_robust_list		NULL
275	ve_splice			NULL
276	ve_tee				NULL
277	ve_sync_file_range		NULL
278	ve_vmsplice			NULL
279	ve_move_pages			NULL
280	ve_utimensat			NULL
281	ve_epoll_pwait			NULL
282	ve_signalfd			ve_signalfd
283	ve_timerfd_create		NULL
284	ve_eventfd			NULL
285	ve_fallocate			NULL
286	ve_timerfd_settime		NULL
287	ve_timerfd_gettime		NULL
288	ve_accept4			NULL
289	ve_signalfd4			ve_signalfd4
290	ve_eventfd2			NULL
291	ve_epoll_create1		NULL
292	ve_dup3				ve_generic_dup
293	ve_pipe2			ve_pipe2
294	ve_inotify_init1		NULL
295	ve_preadv			ve_preadv
296	ve_pwritev			ve_pwritev
297	ve_rt_tgsigqueueinfo		ve_rt_tgsigqueueinfo
298	ve_perf_event_open		NULL
299	ve_recvmmsg			NULL
300	ve_fanotify_init		NULL
301	ve_fanotify_mark		NULL
302	ve_prlimit64			ve_prlimit64
303	ve_name_to_handle_at		NULL
304	ve_open_by_handle_at		NULL
305	ve_clock_adjtime		ve_clock_adjtime
306	ve_syncfs			ve_generic_offload
307	ve_sendmmsg			NULL
308	ve_setns			NULL
309	ve_getcpu			ve_getcpu
310	ve_process_vm_readv		NULL
311	ve_process_vm_writev		NULL
312	ve_kcmp				NULL
313	ve_finit_module			NULL
314	ve_fexit_module			NULL
315	ve_grow				ve_grow
316	ve_sysve			ve_sysve
